EMAIL_USER=seranityai@gmail.com
EMAIL_PASS=vjisfcafljvrwqvb



GEMINI_API_KEY=AIzaSyBsDcl5tRJd6FR0fy0pNvwv76-S5QrVvK4
FFMPEG_PATH=C:\Users\Rahma\Downloads\ffmpeg-7.1.1-essentials_build\bin
DEJAVU_REGULAR_FONT=C:\path\to\fonts\DejaVuSans.ttf
DEJAVU_BOLD_FONT=C:\path\to\fonts\DejaVuSans-Bold.ttf
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=seranityAI
fs = gridfs.GridFS(db)